<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>코딩네컷</title>
        <style>
        @import url('https://fonts.googleapis.com/css?family=Gamja+Flower:400');
        .image {
            width: 300px;
            height: 200px;
            background-color: black;
            margin: 30px auto;

            background-size: cover;
            background-position: center;
            position: relative;
        }
        .container {
            width: 390px;
            background-color: tomato;
            height: 100%;
            margin: auto;
            padding-top: 20px;
        }
        #image1 {
            background-image: url("image1.jpeg");
        }
        #image2 {
            background-image: url("image2.jpeg");
        }
        #image3{
            background-image: url("image3.jpeg");
        }
        #image4{
            background-image: url("image4.jpeg");
        }
        .title{
            text-align: center;
            color:white;
        }
        .desc{
            color: white;
            background-color: black;
            border-radius: 10px;  
            position: absolute;
            left: 30%;
            bottom: 0;
        }
        body {
            background-image: url("https://i.pinimg.com/originals/01/81/bc/0181bc5ff612ef003e6c9bd40a25b35a.jpg");
            font-family: "Gamja+Flower";
        }
        
        #video{
            border: none;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div id="image1" class="image">
            <span class="desc">처음 만난 날</span>
        </div>
        <div id="image2" class="image">
            <span class="desc">처음 산책 시킨 날</span>
        </div>
        <div id="image3" class="image">
            <span class="desc">귀여워서 그냥 찍음</span> </div>
        <div id="image4" class="image">
            <span class="desc">강아지 유치원 첫 등교</span>
        
        </div>
        
        <div class="image">
            <iframe id="video" src="video1.mp4" class="image"></iframe>
        </div>
        
        <h1 class="title">실버</h1>
        <h3 class="title">2023/02/13</h3>
        <a href="https://www.naver.com">하이퍼링크</a>
    </div>
</body>
</html>